@font-face
  font-family: 'font-icons'
  src: url('../font/font-icons.eot?6239040')
  src: url('../font/font-icons.eot?6239040#iefix') format("embedded-opentype"), url('../font/font-icons.woff2?6239040') format("woff2"), url('../font/font-icons.woff?6239040') format("woff"), url('../font/font-icons.ttf?6239040') format("truetype"), url('../font/font-icons.svg?6239040#font-icons') format("svg")
  font-weight: normal
  font-style: normal


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'font-icons';
 *    src: url('../font/font-icons.svg?6239040#font-icons') format('svg');
 *  }
 *}

[class^="di-"]:before, [class*=" di-"]:before
  font-family: "font-icons"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8;
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap
  line-height: 1em
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  /* Uncomment for 3D effect
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.di-comments:before
  content: '\e800'

/* ''

.di-check:before
  content: '\e801'

/* ''

.di-angle-double-left:before
  content: '\e802'

/* ''

.di-angle-double-right:before
  content: '\e803'

/* ''

.di-trash:before
  content: '\e804'

/* ''

.di-thumbs-up-1:before
  content: '\e805'

/* ''

.di-edit:before
  content: '\e806'

/* ''

.di-link-ext:before
  content: '\e807'

/* ''

.di-cog:before
  content: '\e808'

/* ''

.di-star:before
  content: '\e809'

/* ''

.di-star-filled:before
  content: '\e80a'

/* ''

.di-warning:before
  content: '\e80b'

/* ''

.di-info:before
  content: '\e80c'

/* ''

.di-plus:before
  content: '\e80d'

/* ''

.di-blender-network:before
  content: '\e80e'

/* ''

.di-cancel:before
  content: '\e80f'

/* ''

.di-text:before
  content: '\e810'

/* ''

.di-link:before
  content: '\e811'

/* ''

.di-rocket:before
  content: '\e812'

/* ''

.di-plus-squared:before
  content: '\e813'

/* ''

.di-minus-squared:before
  content: '\e814'

/* ''

.di-blender:before
  content: '\e815'

/* ''

.di-menu:before
  content: '\e816'

/* ''

.di-blender-cloud:before
  content: '\e817'

/* ''

.di-upload:before
  content: '\e818'

/* ''

.di-angle-up:before
  content: '\e81a'

/* ''

.di-fire:before
  content: '\e81c'

/* ''

.di-markdown:before
  content: '\e81d'

/* ''

.di-twitter:before
  content: '\e81e'

/* ''

.di-play:before
  content: '\e81f'

/* ''

.di-facebook:before
  content: '\e820'

/* ''

.di-image:before
  content: '\e821'

/* ''

.di-document:before
  content: '\e822'

/* ''

.di-spinner:before
  content: '\e823'

/* ''

.di-more-vertical:before
  content: '\e824'

/* ''

.di-google-plus:before
  content: '\e825'

/* ''

.di-angle-left:before
  content: '\e826'

/* ''

.di-chatbubble-working:before
  content: '\e827'

/* ''

.di-file-archive:before
  content: '\e828'

/* ''

.di-blender-logo:before
  content: '\e829'

/* ''

.di-upload-cloud:before
  content: '\e82a'

/* ''

.di-blender-cloud-logo:before
  content: '\e82b'

/* ''

.di-angle-down:before
  content: '\e82c'

/* ''

.di-angle-right:before
  content: '\e82d'

/* ''

.di-rss:before
  content: '\e82e'

/* ''

.di-lock-open:before
  content: '\e82f'

/* ''

.di-reddit:before
  content: '\e830'

/* ''

.di-lock:before
  content: '\e831'

/* ''

.di-vcard:before
  content: '\e832'

/* ''

.di-thumbs-down-1:before
  content: '\e833'

/* ''

.di-log-out:before
  content: '\e834'

/* ''

.di-email:before
  content: '\e837'

/* ''

.di-puzzle:before
  content: '\e838'

/* ''

.di-zoom-in:before
  content: '\e839'

/* ''

.di-zoom-out:before
  content: '\e83a'

/* ''

.di-resize-full:before
  content: '\e83b'

/* ''

.di-resize-normal:before
  content: '\e83c'

/* ''

.di-attention:before
  content: '\e83d'

/* ''

.di-heart-filled:before
  content: '\e83e'

/* ''

.di-heart:before
  content: '\e83f'

/* ''

.di-happy:before
  content: '\e840'

/* ''

.di-unhappy:before
  content: '\e841'

/* ''

.di-grin:before
  content: '\e842'

/* ''

.di-thumbs-up:before
  content: '\e843'

/* ''

.di-thumbs-down:before
  content: '\e844'

/* ''

.di-share:before
  content: '\e845'

/* ''

.di-displeased:before
  content: '\e846'

/* ''

.di-laugh:before
  content: '\e847'

/* ''

.di-circle:before
  content: '\e848'

/* ''

.di-circle-dot:before
  content: '\e849'

/* ''

.di-paper-plane:before
  content: '\e84a'

/* ''

.di-list:before
  content: '\e84b'

/* ''

.di-layout:before
  content: '\e84c'

/* ''

.di-circle-notch:before
  content: '\e84d'

/* ''

.di-search:before
  content: '\e84e'

/* ''

.di-circle-empty:before
  content: '\e84f'

/* ''

.di-circle-filled:before
  content: '\e850'

/* ''

.di-toggle-off:before
  content: '\e851'

/* ''

.di-toggle-on:before
  content: '\e852'

/* ''

.di-flag-empty:before
  content: '\e853'

/* ''

.di-download:before
  content: '\e854'

/* ''

.di-tags:before
  content: '\e855'

/* ''

.di-graduation-cap:before
  content: '\e856'

/* ''

.di-code:before
  content: '\e857'

/* ''

.di-location:before
  content: '\e858'

/* ''

.di-notifications-none:before
  content: '\e859'

/* ''

.di-notifications-active:before
  content: '\e85a'

/* ''

.di-notifications-off:before
  content: '\e85b'

/* ''
