a:hover
	color: $color-primary

#col_right, #col_main
	padding-left: 0 !important // override sidebar offset from Pillar
	overflow-y: auto

#app-header
	display: flex
	flex-direction: column

#header-bar
	&-pri
		display: flex
		align-items: center
		width: 100%
		height: $header-bar-pri-size
		box-shadow: inset 0 -1px 0  $color-background-dark
		background-color: $color-background-light

		&-user
			padding: 10px
			margin-left: auto

			> ul
				margin: 0
				padding: 0

				> li
					display: inline-block

.app-branding
	color: $color-primary
	font-size: $font-size-large
	padding: 10px
	text-decoration: none

button, .btn
	padding-top: 2px
	padding-bottom: 2px

	+button($color-primary, 2px, false)
	text-decoration: none

	&.submit
		+button($color-primary, 2px, true)
	&.publish
		+button($color-success, 2px, true)
	&.cancel
		+button($color-text-lighter, 2px, false)

.emoji
	height: 16px
	width: 16px
	vertical-align: middle
	padding: 0 1px

h1 .emoji
	width: 32px
	height: 32px

.user-avatar
	width: 28px
	height: 28px
	margin: 0
	padding: 0
	border-radius: 50%
	vertical-align: middle

.welcome
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	align-items: center

	h2
		padding-top: 25px

.flyout.notifications
	top: 40px

/* General style for activities in all places */
.d-activity
	font-size: .85em

	$activity-highlight-color: #00cc9f
	ul
		cursor: default
		margin: 0
		padding: 0
		color: $color-text-dark-primary
		list-style: none

		li
			padding: 2px 5px 5px 25px
			position: relative

			span.date
				color: darken($activity-highlight-color, 5%)

			/* Left Dot */
			&:after
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: $activity-highlight-color
				border: thin solid $activity-highlight-color
				transition: all 250ms ease-in-out
				z-index: 0

			/* Left Line */
			&:before
				content: ''
				display: block
				position: absolute
				top: 10px
				left: 8px
				width: 1px
				height: 100%
				background-color: $activity-highlight-color
				transition: all 250ms ease-in-out

			&:last-child
				&:before
					background-color: transparent

		span.actor
			padding: 0 5px
			color: $color-text-dark

		img.actor-avatar
			width: 16px
			height: 16px
			border-radius: 50%
			margin-right: 5px
			position: absolute
			top: 1px
			left: 1px
			z-index: 1
