
/* Type */
$font-size-smaller: 11px
$font-size-small: 13px
$font-size-large: 18px
$font-size-extra-large: 20px

$header-height: 42px

$widget-min-height: 30px

/* Colors */
$color-type-link: #C7E877
$color-type-text: #77E8D7

$color-vote-up: #ff8b60
$color-vote-down: #74a4ff
