/* Colors */
$color-background: #2c2d33
$color-background-light: lighten($color-background, 5%)
$color-background-lighter: lighten($color-background, 10%)
$color-background-dark: darken($color-background, 5%)
$color-background-darker: darken($color-background, 60%)

$color-text: #dddee3
$color-text-dark: $color-text
$color-text-strong: #fff
$color-text-light: rgba($color-text, .8)
$color-text-hint: rgba($color-text, .5)

$color-primary: #00b7bf
$color-primary-active: hsl(hue($color-primary), 80%, 45%)
$color-secondary: #ff6c52
