/* Colors */
$color-background: #EaEbEf
$color-background-light: lighten($color-background, 5%)
$color-background-lighter: lighten($color-background, 15%)
$color-background-dark: darken($color-background, 5%)
$color-background-darker: darken($color-background, 60%)

$color-text: #4d4e53
$color-text-lighter: #ccc
$color-text-light: rgba($color-text, .8)
$color-text-hint: rgba($color-text, .5)

$color-primary: #4c7e93
$color-primary-active: hsl(hue($color-primary), 80%, 60%)
$color-secondary: #e74c3c
