#error-container
	width: 100%
	height: 100%
	background-color: #f65340
	color: white
	text-align: center
	overflow: hidden
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	.error
		&-image
			width: auto
			max-width: 66%

		&-info
			&-title
				font:
					size: 2em
					weight: 300
				padding-bottom: 15px

	a
		color: yellow
		text-decoration: none

		&:hover
			color: white

