.select2-container
	background-color: $color-background-light

.select2-selection,
.select2-container--default .select2-selection--single
	border: none

	&:hover
		background-color: $color-background-lighter

.select2-results__option
	+text-overflow-ellipsis
