// Listing item.
.item-title
  color: $color-text
  line-height: 1.3em
  transition: color 100ms ease-in-out

  &:hover
    text-decoration: none

  // Text highlighted when searching.
  em
    color: var(--community-theme-color, $color-primary)
    font-style: normal

.item-media
  align-items: center
  background-color: black
  border-bottom: thin solid $color-background-dark

  iframe, img, video
    max-height: 600px
    max-width: 100%

  iframe
    min-height: 100px
    height: 100%
    width: 100%

  &.oembed
    height: calc((9/16) * 100vw - 280px)
    max-height: 640px
    overflow-y: auto

    .sketchfab-embed-wrapper
      height: 100%
      overflow: hidden
      width: 100%

$item-thumbnail-size: 90px

.item-oembed-images
  margin: 15px 0
  visibility: hidden

  &.active
    display: block
    visibility: visible

  &.no-images
    color: $color-text-light
    i
      padding: 0 5px

  ul
    display: flex
    list-style-type: none
    margin: 10px
    padding: 0

    li
      +media-xs
        max-width: $item-thumbnail-size / 1.2
      background-color: $color-background-dark
      border: 3px solid transparent
      border-radius: 3px
      box-shadow: rgba(black, .25) 0px 1px 4px -1px
      cursor: pointer
      display: flex
      flex: 1
      margin: 0 5px
      max-width: $item-thumbnail-size
      padding: 0
      position: relative
      transform: scale(.9)
      transition: border-color 100ms ease-in-out, transform 100ms ease-in-out

      &.active
        border-color: var(--community-theme-color, $color-primary)
        box-shadow: rgba(black, .25) 0px 1px 4px -1px, 0 0 25px rgba(black, .25)
        transform: scale(1)

        img
          opacity: 1

      img
        +media-xs
          min-height: $item-thumbnail-size / 1.2
          max-height: $item-thumbnail-size / 1.2
        margin: 0 auto
        max-height: $item-thumbnail-size
        max-width: 100%
        min-height: $item-thumbnail-size
        object-fit: cover
        opacity: .8
        user-select: none


.item-thumbnail
  +media-xs
    min-width: $item-thumbnail-size / 1.2
    max-width: $item-thumbnail-size / 1.2

  background-color: $color-background
  border-radius: $border-radius * 2
  margin: $border-radius
  max-width: $item-thumbnail-size
  min-width: $item-thumbnail-size
  min-height: $item-thumbnail-size / 2
  overflow: hidden
  position: relative

  img
    +position-center-translate
    height: 100%
    object-fit: cover

.item-content
  flex: 1

.item-rating-box
  display: flex
  flex-direction: column
  height: 100%

  &.rated.positive .up,
  &.rated.negative .down
    color: var(--community-theme-color, $color-primary)


.item-rating
  +media-xs
    padding: 3px 0

  background-color: $color-background
  cursor: default
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  margin-left: 10px
  margin-right: 10px

  &.up
    border-top-left-radius: $border-radius * 2
    border-top-right-radius: $border-radius * 2
  &.down
    border-bottom-left-radius: $border-radius * 2
    border-bottom-right-radius: $border-radius * 2

  &.up, &.down
    +media-xs
      font-size: 1em
    font-size: 1.33em
    color: $color-text-hint
    cursor: pointer

    &:hover
      color: var(--community-theme-color, $color-primary)
      background-color: $color-background-light

  &.value
    color: $color-text
    font-size: $font-size-small


.item-details
  display: flex
  flex-direction: column
  justify-content: space-around
  font-size: $font-size-small
  flex: 1

  > ul
    margin: 0
    padding: 5px 0

    > li
      display: inline-block
      margin: 0
      padding: 0 5px

      &:before
        content: '·'
        font-weight: bolder
        position: relative
        left: -6px
        top: 1px
        color: $color-text-hint

      &:first-child
        padding-left: 0
        &:before
          content: ''

      a
        text-decoration: none
        color: $color-text
        display: inline-block

        &:hover
          color: var(--community-theme-color, $color-primary)
          text-decoration: underline

      img
        +media-xs
          opacity: 1
        display: inline-block
        vertical-align: middle
        border-radius: 3px
        position: relative
        top: -2px
        opacity: .8

        &:hover
          opacity: 1

      &#item-post_type
        text-transform: capitalize

  &-header
    color: $color-text-dark-secondary


.item-info
  &-panel
    background-color: $color-background-light
    border-bottom-left-radius: $border-radius * 2
    border-bottom-right-radius: $border-radius * 2

  &-op
    .op-avatar
      background-color: $color-background-dark
      box-shadow: 0 0 0 3px $color-background-lighter
      height: 50px
      max-width: 50px
      overflow: hidden
      position: relative
      transition: box-shadow 150ms ease-in-out

      &:hover
        box-shadow: 0 0 0 6px $color-background-lighter

      img
        height: 100%
        object-fit: cover
        width: auto

    .op-name
      @extend .d-flex

      a
        color: $color-text-light
        text-decoration: none

        &:hover
          color: var(--community-theme-color, $color-primary)
          text-decoration: underline

    .blender-id-badges
      @extend .d-flex
      @extend .list-unstyled
      @extend .ml-1
      @extend .pl-1
      @extend .my-0

      img
        @extend .w-auto
        @extend .mr-1
        max-height: 20px

    .op-meta
      img
        opacity: .5
        transition: opacity 150ms ease-in-out
        vertical-align: middle

        &:hover
          opacity: 1

      ul
        list-style: none
        display: flex
        padding: 0
        margin: 0

      a
        display: block
        padding: 3px

  &-action
    +media-xs
      .social
        display: none

    font-size: $font-size-small
    margin-left: auto
    padding-left: 10px
    padding-right: 10px

    a
      color: $color-text-dark-secondary
      display: inline-block
      padding: 10px 5px

      &:hover
        color: var(--community-theme-color, $color-primary)

  &-edit
    padding-left: 10px

    a
      color: var(--community-theme-color, $color-primary)


/* Edit */
body[data-context="post-edit"]
  .item-info-edit
    display: none

.item-edit
  &-bar
    +media-xs
      padding-top: 0
    align-items: center
    display: flex
    padding: 0 30px 10px

    &.top
      align-items: center
      box-shadow: inset 0 4px 0 var(--community-theme-color, $color-primary)
      color: rgba($color-text, .8)
      display: none // display on .dialog-box, see _base.sass

      strong
        color: $color-text

      a.all
        margin-left: auto

    &-action
      +media-xs
        display: flex
        flex-direction: column-reverse
        margin: 0
        width: 100%

        .btn
          margin-bottom: 10px

      margin-left: auto

      .btn-group
        margin-left: 5px

    .item-status
      +media-xs
        display: none

      color: $color-text-hint

      span
        padding-left: 5px

  &-form
    form
      display: flex
      flex-direction: column

      #name, #content
        padding: 10px

      textarea#content
        min-height: 150px

      span.content-extra
        font-size: $font-size-smaller
        text-align: right
        padding: 5px 10px

        a
          color: $color-text-hint
          &:hover
            color: var(--community-theme-color, $color-primary)

      .tags
        padding: 10px

        label
          padding-bottom: 5px
          padding-left: 5px
          display: block

        .select2-container
          background-color: $color-background-lighter
          border-radius: 5px
          box-shadow: none

          .select2-selection__choice
            background-color: $color-background

          .select2-selection
            border: none
            box-shadow: 1px 2px 2px $color-background-dark

      #status, #post_type, #picture_url
        visibility: hidden
        display: none

      .form-upload-file
        margin-bottom: 0
        padding: 0 10px

        .form-upload-file
          padding: 0

      input, textarea
        margin: 5px 10px
        background-color: $color-background-lighter

      label
        color: $color-text
        padding-top: 10px
        padding-left: 15px

      .input-content
        display: flex
        flex-direction: column

        input, textarea
          background-color: $color-background-lighter

        &.item-oembed-images
          display: none

          &.active
            display: block
            visibility: visible

      .fileupload
        box-shadow: none
        background-color: $color-background-light
        padding: 10px
        margin: 10px 0

      #item-icon
        align-items: center
        bottom: 10px
        color: rgba($color-text, .8)
        display: flex
        justify-content: center
        height: 32px
        position: absolute
        right: 14px
        width: 32px
        white-space: nowrap

        img
          max-width: 24px
          max-height: 24px

        &.invalid
          background-color: $color-background-light
          border-left: 2px solid $color-danger
          color: $color-danger
          cursor: default
          font-size: .9em
          font-weight: bold
          padding: 0 10px
          user-select: none
          width: auto

        &.success
          color: $color-success


  &-tab
    +media-xs
      border-radius: 0
      box-shadow: none
      height: 100%
      margin: 0
      padding: 0

    background-color: $color-background
    border-radius: 3px
    margin: 9px 10px 5px
    top: 0
    transition: box-shadow 150ms ease-out, transform 150ms ease-out

    /* Hide/show some elements */
    &.link
      .input-content.link
        display: flex
        justify-content: center
        overflow: hidden
        position: relative

        input#content
          display: block
          font-weight: bold
          padding-right: 36px
          visibility: visible

          &::placeholder
            color: $color-text-dark-secondary

          &:focus
            background-color: rgba($color-primary, .1)

            &::placeholder
              color: rgba($color-text, .6)

      .input-content.text,
      span.content-extra
        display: none
        visibility: hidden

    /* When the Text tab is active, hide/show some elements */
    &.text
      .input-content.text
        display: flex
        visibility: visible
      .input-content.link, #item-icon
        display: none
        visibility: hidden


.item-body
  +media-sm
    font-size: 14px
  +media-md
    font-size: 14px
  +media-lg
    font-size: 16px

  color: $color-text-strong
  line-height: 1.5em

  iframe, video
    max-width: 100%
    width: 100%

  iframe[src^="https://www.youtube"]
    +media-xs
      iframe
        min-height: 420px
    min-height: 500px


// Specific tweaks to item view embed when link or text
.item-view
  +media-xs
    border-radius: 0
    box-shadow: none
    height: 100%
    margin: 0
    padding: 0

  box-shadow: 1px 2px 2px $color-background-dark
  margin: 9px 10px 5px
  min-height: 280px
  top: 0
  transition: box-shadow 150ms ease-out, transform 150ms ease-out
  will-change: transform

  &-close
    +media-xs
      padding: 12px
      font-size: 1.5em
    color: $color-text-dark-hint
    display: none
    font-size: 1.3em
    right: 0
    top: 0
    position: absolute
    padding: 8px
    border-top-right-radius: 3px

    &:hover
      cursor: pointer
      color: $color-danger

  .item-title
    +media-xs
      margin-right: 40px // So it doesn't overlap with close button

  &.text
    .item-body
      +node-details-description

      background-color: $color-background-lighter

        // Override Pillar's +node-details-description.
      // TODO(Pablo) add a variable in Pillar so we don't have to do this.
      a:not([class])
        color: var(--community-theme-color, $color-primary)

        &:hover
          color: $color-text

  &.link
    .item-body
      align-items: center
      background-color: $color-background-dark
      display: flex

      .item-link-data
        +text-overflow-ellipsis
        color: var(--community-theme-color, $color-primary)
        flex: 1
        font-size: $font-size-small
        line-height: $font-size
        max-width: 100vh
        text-decoration: none

        &:hover
          text-decoration: underline

      img.favicon
        +media-xs
          margin-left: 5px
          margin-right: 10px
        height: 16px
        position: relative
        width: 16px

      a.item-thumbnail
        overflow: initial
        margin-left: 20px


  &.loading
    pointer-events: none
    opacity: .8

    .item-details > ul li i
      margin-right: 10px

  .user-badges > ul
    display: flex
    flex-direction: column

    img
      display: block
      margin: 0
      padding: 0

  .comments-container
    background-color: $color-background
    max-width: unset // Pillar sets a max-width in pixels.

    a, .sign-in a
      color: var(--community-theme-color, $color-primary) !important

    .comment-action span,
    .comment-action-reply span
      color: var(--community-theme-color, $color-primary)

      &:hover
        color: $color-text !important

    .comments-list-title
      padding: 10px 25px

    .comment-avatar
      display: flex
      flex-direction: column
      align-items: center

    .comment-reply-field, .comment-reply-field textarea
      background-color: $color-background-dark

    .comment-container,
    .comment-reply-container
      +media-xs
        padding: 10px

        .comment-reply
          &-form
            padding-top: 0

          &-meta
            width: auto

          &-avatar
            display: none

      padding: 10px 10px 10px 25px

      a
        color: $color-text !important

        &:hover
          color: var(--community-theme-color, $color-primary) !important

      .comment-author a
        color: var(--community-theme-color, $color-primary) !important
        text-decoration: none !important
        font-weight: normal

        &:hover
          text-decoration: underline !important

      &.is-first
        border-color: $color-background-dark

      &.is-reply
        box-shadow: inset 3px 0 0 $color-background-dark

  &.is-own
    .item-rating
      &.up, &.down
        pointer-events: none
        color: rgba($color-text-dark-hint, .1)

  .item-content
    background-color: $color-background-dark
    border-top-left-radius: $border-radius * 2
    border-top-right-radius: $border-radius * 2

.item-link-container
  display: flex
  flex-direction: column

  &.is-embed
    flex-direction: column-reverse


// Big spinner in item-view
.item-loading
  color: rgba($color-background-darker, .1)
  font-size: 4em
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)


// Shown only when we are in main-project
.item-commenting-on
  display: none
  font-size: $font-size-small

  span
    +text-overflow-ellipsis
    display: inline-block
    max-width: 500px

  strong
    color: $color-text

body.main-project
  .item-commenting-on
    display: flex
