
// Contains app-nav + app-content
#app-container
  @extend .d-flex

#app-nav
  +media-xs
    display: none

  background-color: $color-background-dark
  height: 100vh
  min-width: 48px
  overflow-y: auto

#app-content
  flex: 1

#app-header
  +media-xs
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 10

  display: flex
  flex-direction: column

#app-loader
  background-color: var(--community-theme-color, $color-primary)
  height: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 99

  visibility: hidden
  opacity: 0
  transition: all ease-in-out 50ms

  background: linear-gradient(45deg, var(--community-theme-color, $color-primary), rgba(white, 0), rgba(white, 0), var(--community-theme-color, $color-primary))
  background-size: 50% 100%
  -webkit-animation: none
  -moz-animation: none
  animation: none

  &.active
    height: 2px
    visibility: visible
    opacity: 1
    -webkit-animation: fLoaderBackground 3s linear infinite
    -moz-animation: fLoaderBackground 3s linear infinite
    animation: fLoaderBackground 3s linear infinite

#app-overlay
  align-items: center
  justify-content: center
  bottom: 0
  display: flex
  left: 0
  opacity: 0
  pointer-events: none
  position: fixed
  right: 0
  top: 0
  visibility: hidden
  z-index: 9

  .overlay-background
    bottom: 0
    left: 0
    opacity: 0
    position: fixed
    right: 0
    top: 0
    transition: opacity 500ms ease-out, background-color 500ms ease-out

  &.active
    opacity: 1
    pointer-events: initial
    visibility: visible

    .overlay-background
      background-color: rgba($color-background-darker, .8)
      opacity: 1

  &.preview
    pointer-events: auto
    color: rgba($color-background, .2)
    font-size: 2em

    .overlay-background
      align-items: center
      display: flex
      justify-content: center
      opacity: 1

    img
      max-height: 90%
      max-width: 90%

  &.submit
    .overlay-background
      background: var(--community-theme-color, $color-primary)
      opacity: .5

    .dialog-box
      top: 0



#col_main::-webkit-scrollbar-track
  background-color: transparent

#col_main::-webkit-scrollbar-thumb
  background-color: transparent

#col_main:hover::-webkit-scrollbar-track
  background-color: rgba($color-background-darker, .2)

#col_main:hover::-webkit-scrollbar-thumb
  background-color: var(--community-theme-color, $color-primary)

#col_right, #col_main
  background-color: transparent
  overflow-y: auto
  padding-left: 0 !important // override sidebar offset from Pillar

  .fullscreen-overlay
    display: none
    pointer-events: none
    visibility: hidden

  &.fullscreen
    +media-xs
      background-color: $color-background
      bottom: 0
      display: flex
      left: 0
      position: fixed
      right: 0
      top: $header-height

    background-color: rgba($color-background, .8)
    position: absolute
    width: 100%

    .item-view-close
      display: block

    .fullscreen-overlay
      display: initial
      pointer-events: initial
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      visibility: visible
      z-index: 0

    #list-item
      +media-xs
        width: 100%
        padding: 0

      margin: 0 auto
      max-width: 840px
      overflow-x: initial
      position: relative
      z-index: 1
      padding-left: 70px

      .item-title
        margin-right: 70px

      .item-body
        +media-xs
          padding-left: 25px !important
          padding-right: 25px !important
        font-size: 16px

      .item-view
        +media-xs
          background-color: $color-background
          box-shadow: none
          transform: none

        box-shadow: 0 0 1px 0 rgba($color-background-darker, .2), 1px 1px 5px rgba($color-background-darker, .1), 0 15px 100px rgba($color-background-darker, .2)
        transform: translateX(-35px)

#col_main
  +media-xs
    top: $header-height
  +media-lg
    width: 42%

#col_right
  +media-xs
    display: none // it's displayed when coupled with .fullscreen
