#list-hits
  margin: 0

  .list-hits-item
    +clearfix
    +media-xs
      border-radius: 2px
      flex-direction: column
      margin: 10px
      padding-right: 0

    background-color: $color-background-lighter
    border: thin solid rgba($color-text, .25)
    border-radius: 3px
    box-shadow: 1px 2px 2px $color-background-dark
    display: flex
    height: 100%
    margin: 5px 10px 5px 5px
    padding-right: 10px
    transition: box-shadow 250ms ease-in-out

    &.active
      +media-xs
        box-shadow: 1px 2px 2px $color-background-dark, 0 -5px 0  $color-secondary
      box-shadow: 1px 2px 2px $color-background-dark, inset -3px 0 0  $color-secondary

      .item-title
        color: $color-primary

    .item-details
      +media-xs

        ul
          flex-wrap: wrap
          li
            display: block
            font-size: .8em
            a
              white-space: initial

    a.item-title
      color: $color-text
      font-size: 1.2em
      padding: 2px 0

      &:hover
        color: $color-primary

.listing-empty
  align-items: center
  bottom: 0
  color: $color-text-dark-primary
  cursor: default
  display: flex
  font-family: $font-headings
  font-size: $font-size-small
  flex-direction: column
  justify-content: center
  left: 0
  position: absolute
  right: 0
  text-align: center
  top: 0

  span.query
    color: $color-secondary
    display: block
    font-size: $font-size-extra-large
    padding: 0 40px 10px

  .query-clear
    cursor: pointer
    color: $color-primary
    font-size: $font-size-small

    &:hover
      color: $color-primary
      text-decoration: underline

.listing-view
  box-shadow: inset 1px 0 0 $color-background-dark

  .item-content
    padding: 10px 0

  .item-title
    color: $color-primary
    font-size: $font-size-extra-large

    .emoji
      height: $font-size-large
      width: $font-size-large

  .item-rating-box
    min-width: 50px

  .item-details
    padding: 5px 0


#list-item
  height: 100%
  overflow-x: hidden

.listing-list-info
  display: flex
  align-items: center

  #list-pagination
    margin-left: auto
  #list-stats
    margin-right: auto
