.container
	margin: 0 auto

	+media-sm
		margin: 0 15px
		width: 100%

.settings-form
	.fieldset-item
		display: flex
		margin: 10px auto

		input[type="text"],
		input[type="url"]
			background-color: $color-background
			margin-right: 10px
			padding: 5px 10px
			flex: 1

		.btn
			margin-left: auto

		.btn i
			margin-right: 0
