.user
	&-dashboard
		display: flex
		align-items: center
		justify-content: center
		padding: 50px 25px

		&-info
			+list-bullets
			padding: 0 15px

		&-name
			font-size: 2em
			padding: 5px

		&-meta
			padding: 0
			margin: 0

			strong
				margin-right: 5px
				color: $color-text-dark

		&-avatar
			img
				background-color: white
				border-radius: 50%
				box-shadow: 1px 2px 2px rgba(black, .2)
				padding: 5px
