<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dillo.">
		<meta name="author" content="Armadillica">
		<meta name="theme-color" content="#3e92aa">
		<title>Blender Cloud</title>
		<link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
		<style>
			body {
				background-color: #eaebec;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				position: relative;
				font-family: 'Roboto';
				font-weight: 300;
			}

			.maintenance-container {
				position: relative;
				background-color: white;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				text-align: center;
				width: 500px;
				margin: 30px auto;
				padding: 0;
				border-radius: 3px;
				box-shadow: 1px 1px 1px rgba(0,0,0,0.1), 0px 0px 50px rgba(0,0,0,0.1);
				overflow: hidden;
			}

			h1 {
				display: block;
				color: #68B3C8;
				font-weight: 300;
				margin: 15px auto 0 auto;
			}
			p {
				color: #646469;
				margin-bottom: 30px;
			}

			img {
				margin: 0 0 10px 0;
				padding: 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="maintenance-container">
			<img src="https://dillo.space/dillogo.png"/>
			<h1>Something is coming.</h1>
			<p>
				We are upgrading Dillo, come back in a bit.
			</p>
			<a class="twitter-timeline" data-height="500" data-link-color="#68B3C8" href="https://twitter.com/dillospace">Tweets by Dillo</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</body>
</html>
